{
  "id": "noterelay",
  "name": "Note Relay",
  "version": "2024.12.16-1032",
  "minAppVersion": "0.15.0",
  "description": "Zero-knowledge vault sharing via WebRTC relay",
  "author": "KJ-Developers",
  "isDesktopOnly": true
}
